<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Outdoor  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120508
<!DOCTYPE html>



<body>




	<h1>Skill</h1>
		<p>
			C / C++ / JAVA					
		</p>
	<h1>Project</h1>
		<p>
			<a href = https://github.com/wangchangchun>Github</a>
		</p>
		</div>


</body>
</html>

-->



<html>
	
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
	font-family: 'Abel', sans-serif;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
li {
	width: 150px;
    height: 50px;
	background:#00000 ;
	color:black;
}
.nav {
	width: 100px;
    
    font-family: 'Abel', sans-serif;
	background:#eee;
	text-align: center;
	
}

.nav ul {
	width: 100%;
    height: 50px;
    list-style-type: none;
	text-align: center;
    padding: 0;
}
.nav ul a {
    
	text-align: center;
}
li:hover {
	background:gray ;
	border: 1px solid #000000;
	text-align: center;
	width: 150px;
    height: 50px;
}
@media all and (min-width: 750px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<body>
<div class="flex-container">
<header>
  <h1>Chang Chun Wang</h1>
  <h2>王昶鈞</h2>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">About</a></li>
  <li><a href="ProjectSkill.html">Project & Skill</a></li>
  <li><a href="#">Link</a></li>
</ul>
</nav>
<article class="article">
	
	
	
		
		<div id = "linkPro">
			<a href = "http://www.cplusplus.com/" target=_blank> <img  src = "C++.jpg" ></a>
		</div>
		<div id = "linkPro">
			<a href = "http://programming-study-notes.blogspot.tw/" target=_blank > <img  src = "programming.png" ></a>
		</div>
		


</article>

</body>
</html>
